EXPO_PUBLIC_API_URL= http://localhost:3000
EXPO_PUBLIC_ANDROID_API_URL= http://192.168.9.171:3000
# EXPO_PUBLIC_ANDROID_API_URL= https://695b-42-112-181-88.ngrok-free.app
EXPO_PUBLIC_IOS_API_URL= http://localhost:3000